# Publicando

./: build.gradle  credentials.json
app/: build.gradle
app/src/androidTest/java/com/code/publicando/publicando/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/publicando/publicando/: BitmapHelper.java  ChooseZoneActivity.java  CreateAccountActivity.java  CreatePostActivity.java  GuideActivity.java  JSONParser.java  (+17 more)
app/src/main/res/drawable/: active_dots.xml  borderwhite.xml  bordes.xml  bordesface.xml  bordesgoogle.xml  bordeslogin.xml  default_dots.xml  ic_arrow_drop_down_black_24dp.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_location_2.xml  imagenesback.xml  rowdown.xml  rowdown2.xml  tes.xml
app/src/main/res/layout/: activity_choose_zone.xml  activity_create_account.xml  activity_create_post.xml  activity_detail.xml  activity_filter.xml  activity_guide.xml  activity_home.xml  activity_list_main.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_zone.xml  activity_my_advertisements.xml  activity_new_login.xml  activity_new_service.xml  activity_post_finish_acvitity.xml  activity_post_form.xml  activity_post_set_detail.xml  activity_post_set_ubication.xml  activity_post_upload_photo.xml  activity_services_list_.xml  activity_set_zone.xml  activity_sign_in.xml  activity_splash.xml  app_bar_detail.xml  app_bar_home.xml  app_bar_list.xml  app_bar_main.xml  content_detail.xml  content_home.xml  content_list.xml  content_main.xml  detail_first_slide.xml  detail_second_slide.xml  detail_third_slide.xml  first_slide.xml  fragment_choose_zone.xml  fragment_favorite.xml  fragment_filter.xml  fragment_main.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
