<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".PostFinishAcvitity">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu publicidad se verá así:"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/comidas"
                android:background="@drawable/borderwhite"
                android:focusedByDefault="false"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:hint="Contanos lo que ofreces"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borderwhite"
                android:focusedByDefault="false"
                android:focusableInTouchMode="true"
                android:lines="8"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="MODIFICAR"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bordes"
                    android:id="@+id/btnModificar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onClick"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="PUBLICAR"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:paddingRight="0dp"
                    android:background="@drawable/bordes"
                    android:id="@+id/btnPublicar"
                    android:onClick="onClick"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"

                android:background="@color/colorNaranja"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:alpha=".5"
                android:layout_above="@id/dotsLayout"
                android:background="@color/colorWhite"
                android:layout_marginBottom="15dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dotsLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>